<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixelFrame — Photography Mini-Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

 <nav class="navbar">
     <div class="nav-logo" id="brand">
    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 100 100">
      <rect x="10" y="20" width="80" height="60" rx="8" ry="8" 
            stroke="black" fill="none" stroke-width="4"/>
      <circle cx="50" cy="50" r="18" stroke="black" fill="none" stroke-width="4"/>
    </svg>
    <span>PixelFrame</span>
  </div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header id="home">
    <div class="hero">
      <h1>Through the Lens of Elegance</h1>
      <p class="bio">
        A lens through which quiet elegance is captured — curated frames from a solo photographer’s eye. 
        Let’s connect if the light speaks to you.
      </p>
  </header>     

  <section class="gallery">
    <img src="photo1.avif" alt="Sample Photo 1">
    <img src="photo2.avif" alt="Sample Photo 2">
    <img src="photo3.jpg" alt="Sample Photo 3">
  </section>

  <div class="actions">
    <button id="appreciateBtn"> Appreciate this set (<span id="count">0</span>)</button>
    <div class="toggle" id="lightToggle">💡 Studio Light: Toggle Background</div>
  </div>

  <footer class="links">
    <h4>Contacts</h4>
    <div class="footer-grid">
      <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
      <a href="#">Email</a>
    </div>
    <p class="credits">© 2025 PixelFrame — All rights reserved.</p>
  </footer>

 
</body>
</html>



