
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #fdfcf9;
  color: #2a2a2a;
  line-height: 1.7;
  transition: background-color 0.5s ease;
  overflow-x: hidden;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(to right, #fff, #f9f9f9); 
  box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
  position: sticky;
  top: 0;
  z-index: 10; 
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem; 
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
.nav-logo svg {
  height: 28px; 
  width: 28px;
}
.nav-logo:hover { 
  color: #bfa46f; 
  transform: scale(1.05); 
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem; 
}
.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: #2a2a2a;
  position: relative; 
}
.nav-links a::after { 
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background: #bfa46f;
  transition: width 0.3s;
}
.nav-links a:hover::after { width: 100%; }


header {
  position: relative;
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(120deg, #fdfcf9, #f5f5f2); /* ✨ CHANGED */
}
.hero h1 { 
  font-size: 2.4rem;
  margin-bottom: 1rem;
  letter-spacing: 1.5px;
  color: #2a2a2a;
}
p.bio {
  max-width: 650px;
  margin: 0 auto;
  font-size: 1.1rem; 
  color: #555;
  font-style: italic;
  animation: fadeIn 1.5s ease-in-out; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;  
  border-radius: 6px;  
  display: block; 
}

.actions {
  text-align: center;
  margin: 3rem 0;
}
button {
  padding: 1rem 2rem; 
  font-size: 1.05rem; 
  border: none;
  height: 70px;
  border-radius: 40px; 
  background: linear-gradient(90deg, #2a2a2a, #444); 
  color: white;
  cursor: pointer;
  letter-spacing: 1.2px; 
  font-family: Georgia, 'Times New Roman', Times, serif;
}
button:hover { 
  background: linear-gradient(90deg, #444, #2a2a2a);
  transform: translateY(-3px) scale(1.03); 
}
.toggle {
  margin-top: 1.5rem;
  cursor: pointer;
  font-size: 1rem; 
  color: #777;
  font-style: italic;
  transition: color 0.3s, transform 0.3s; 
}
.toggle:hover { 
  color: #bfa46f; 
  transform: scale(1.05); 
}

footer.links {
  background: #f9f9f9; 
  padding: 2.5rem 2rem; 
  text-align: center; 
  border-top: 1px solid #eee; 
}
footer h4 {
  font-size: 1.3rem; 
  margin-bottom: 1rem;
}
.footer-grid { 
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.2rem;
}
footer a {
  text-decoration: none;
  color: #2a2a2a;
  font-weight: 500;
  letter-spacing: 0.5px;
  position: relative; 
}
footer a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background: #bfa46f;
  transition: width 0.3s;
}
footer a:hover::after { width: 100%; }
.credits {
  font-size: 0.85rem;
  color: #888;
  margin-top: 1rem;
}
